name=NEWHAVEN_OLED_UCBEGINNER_lib
version=0.0.1
author=Rizwan Khalid <ucbeginner.com@gmail.com>
maintainer=Rizwan Khalid <ucbeginner.com@gmail.com>
sentence=Example for NEWHAVEN DISPLAY
paragraph=
category=NA
url=https://github.com/...
architectures=samd
precompiled=true
ldflags=-lNEWHAVEN_OLED_UCBEGINNER_lib